<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Buble Game </title>
</head>

<body>
    <div id="main">
        <div id="panel">
            <div id="ptop">
                <div class="elem">
                    <h2>Hit On </h2>
                    <div id="gethit" class="box">1</div>
                </div>
                <div class="elem">
                    <h2 style=" color:#f84a47">Timer</h2>
                    <div id="settimer" class="box">60</div>
                </div>
                <div class="elem">
                    <h2>Score</h2>
                    <div id="score" class="box">0</div>
                </div>
            </div>

            <!-- for panel bottem  -->
            <div id="panel-bottom">
                
                 
            </div>

        </div>
    </div>

    <!-- ------------------------------------========================== -->
    <script src="code.js"></script>
</body>

</html>